{
  "ConnectionStrings": {
    "DBConnecion": "server=localhost;port=3306;database=ecommercecarshop;user=root;password=SiigoDevelopment*123;old guids=true;default command timeout=800;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Books": "http://localhost:47892",
    "Authors": "http://localhost:9853"
  }
}
